# UltimateInventory

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
UILitematicaShulkerPick/: .gitignore  README.md  build-release.sh  build.gradle  gradle.properties
UILitematicaShulkerPick/src/main/java/me/maxadams98/ultimateinventory/client/: PrinterIntegration.java  UltimateInventoryClient.java
UILitematicaShulkerPick/src/main/java/me/maxadams98/ultimateinventory/client/litematica/: LitematicaIntegration.java  LitematicaInvocationHandler.java  LitematicaMixinHandler.java  LitematicaPickBlockListenerImpl.java
UILitematicaShulkerPick/src/main/java/me/maxadams98/ultimateinventory/client/mixins/: MixinInventoryUtils.java
UILitematicaShulkerPick/src/main/java/me/maxadams98/ultimateinventory/client/util/: PickBlockUtils.java
UILitematicaShulkerPick/src/main/java/me/percyqaz/ultimateinventory/client/: UltimateInventoryClient.java
UILitematicaShulkerPick/src/main/resources/: fabric.mod.json  ultimateinventory_client.mixins.json
UltimateInventoryClientMod/: .gitignore  BUILD.md  README.md  TESTING.md  build.gradle  gradle.properties
UltimateInventoryClientMod/src/main/java/me/percyqaz/ultimateinventory/client/: LitematicaPickBlockHandler.java  UltimateInventoryClient.java
UltimateInventoryClientMod/src/main/resources/: fabric.mod.json  ultimateinventory_client.mixins.json
gradle/: libs.versions.toml
src/main/java/me/Percyqaz/UltimateInventory/: InventoryListener.java  ScoreboardMonitor.java  UltimateInventory.java
src/main/resources/: plugin.yml
